{
  "name": "my-nextjs-template",
  "version": "0.0.0-development",
  "private": true,
  "release": {
    "branches": [
      "main"
    ]
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "prepare": "husky install",
    "test:e2e": "playwright test",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "@next/font": "13.1.4",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.4",
    "next": "13.1.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "4.9.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@playwright/test": "^1.29.2",
    "eslint-config-prettier": "^8.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.3",
    "stylelint": "^14.16.1",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-standard": "^29.0.0",
    "semantic-release": "^20.0.3"
  },
  "lint-staged": {
    "*.{js,ts,tsx,jsx}": "eslint --cache --fix",
    "*.{css,scss}": "stylelint --fix",
    "*": "prettier --write --ignore-unknown"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CUexter/next-template.git"
  },
  "publishConfig": {
    "access": "restricted"
  }
}
